.obsidian/workspace.json (before)
{
  "main": {
    "id": "237fafba7be67a5a",
    "type": "split",
    "children": [
      {
        "id": "89c77de1d370714e",
        "type": "tabs",
        "children": [
          {
            "id": "13a0acfe5d5592eb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "My ZSH Aliases.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82521fe8fa17481e",
    "type": "split",
    "children": [
      {
        "id": "d820092bcb03140a",
        "type": "tabs",
        "children": [
          {
            "id": "543235b0eee09991",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6e3761e2d1ef7509",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8343aafd2cee7d4c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "da3008cd02fed0bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fc0468e1b44b5cc4",
    "type": "split",
    "children": [
      {
        "id": "26a52688996a9342",
        "type": "tabs",
        "children": [
          {
            "id": "cd2f759ab6111812",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "My ZSH Aliases.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f285458a650cbef6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "My ZSH Aliases.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "13a037e3409bb66e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a46652590b47f6d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "My ZSH Aliases.md"
              }
            }
          },
          {
            "id": "dff21121090177e3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "0ccac7fb7da6057b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "13a0acfe5d5592eb",
  "lastOpenFiles": [
    "My ZSHRC.md",
    "My ZSH Aliases.md",
    "My ZSH Plugins.md",
    "HoTo/Как сделать глобальный .gitignore.md",
    "Программирование в Linux с нуля/Глава 2. ПЕРВЫЙ БЛИН.md",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img/ycloud-startPage.png",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud.md",
    "img/yandex-cloud.md",
    "img",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img/logo.png",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img",
    "Поднимаем Виртуалку на YandexCloud/Установка YC-CLI.md",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud",
    "Поднимаем Виртуалку на YandexCloud",
    "DevOps tools.md",
    "README.md",
    "OpenSSL Certiificate.md",
    "PostgreSQL/Quick Start.md",
    "PostgreSQL",
    "Программирование в Linux с нуля/Глава 3. БИБЛИОТЕКИ.md",
    "Программирование в Linux с нуля/Программирование в Linux с нуля.md",
    "Программирование в Linux с нуля/Глава1. ВВЕДЕНИЕ.md",
    "Программирование в Linux с нуля/Глава 6. МНОГОЗАДАЧНОСТЬ.md",
    "HoTo",
    "Программирование в Linux с нуля/Приложение2. Флаги режима доступа к файлу.md",
    "Программирование в Linux с нуля/Глава 5. НИЗКОУРОВНЕВЫЙ ВВОД-ВЫВОД.md",
    "Программирование в Linux с нуля/Глава 4. ОКРУЖЕНИЕ.md",
    "Программирование в Linux с нуля",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "237fafba7be67a5a",
    "type": "split",
    "children": [
      {
        "id": "89c77de1d370714e",
        "type": "tabs",
        "children": [
          {
            "id": "13a0acfe5d5592eb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "HoTo/Как сделать глобальный .gitignore.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2e41e4a7e77695e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "My ZSH Aliases.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "82521fe8fa17481e",
    "type": "split",
    "children": [
      {
        "id": "d820092bcb03140a",
        "type": "tabs",
        "children": [
          {
            "id": "543235b0eee09991",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6e3761e2d1ef7509",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8343aafd2cee7d4c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "da3008cd02fed0bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fc0468e1b44b5cc4",
    "type": "split",
    "children": [
      {
        "id": "26a52688996a9342",
        "type": "tabs",
        "children": [
          {
            "id": "cd2f759ab6111812",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "My ZSH Aliases.md",
                "file": "My ZSH Aliases.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f285458a650cbef6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "My ZSH Aliases.md",
                "file": "My ZSH Aliases.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "13a037e3409bb66e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a46652590b47f6d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "My ZSH Aliases.md"
                "file": "My ZSH Aliases.md"
              }
            }
          },
          {
            "id": "dff21121090177e3",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "0ccac7fb7da6057b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "2e41e4a7e77695e8",
  "lastOpenFiles": [
    "My ZSH Plugins.md",
    "Программирование в Linux с нуля/Глава 2. ПЕРВЫЙ БЛИН.md",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img/ycloud-startPage.png",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud.md",
    "img/yandex-cloud.md",
    "img",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img/logo.png",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img",
    "Поднимаем Виртуалку на YandexCloud/Установка YC-CLI.md",
    "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud",
    "Поднимаем Виртуалку на YandexCloud",
    "My ZSH Aliases.md",
    "DevOps tools.md",
    "README.md",
    "OpenSSL Certiificate.md",
    "PostgreSQL/Quick Start.md",
    "PostgreSQL",
    "Программирование в Linux с нуля/Глава 3. БИБЛИОТЕКИ.md",
    "Программирование в Linux с нуля/Программирование в Linux с нуля.md",
    "Программирование в Linux с нуля/Глава1. ВВЕДЕНИЕ.md",
    "Программирование в Linux с нуля/Глава 6. МНОГОЗАДАЧНОСТЬ.md",
    "HoTo/Как сделать глобальный .gitignore.md",
    "HoTo",
    "Программирование в Linux с нуля/Приложение2. Флаги режима доступа к файлу.md",
    "Программирование в Linux с нуля/Глава 5. НИЗКОУРОВНЕВЫЙ ВВОД-ВЫВОД.md",
    "Программирование в Linux с нуля/Глава 4. ОКРУЖЕНИЕ.md",
    "Программирование в Linux с нуля",
    "Untitled.canvas"
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
+                "file": "HoTo/Как сделать глобальный .gitignore.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "2e41e4a7e77695e8",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
                 "file": "My ZSH Aliases.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,6 +107,7 @@
               "type": "backlink",
               "state": {
                 "file": "My ZSH Aliases.md",
+                "file": "My ZSH Aliases.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,6 +124,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "My ZSH Aliases.md",
                 "file": "My ZSH Aliases.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
@@ -133,6 +148,7 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "My ZSH Aliases.md"
                 "file": "My ZSH Aliases.md"
               }
             }
@@ -174,12 +190,9 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "13a0acfe5d5592eb",
+  "active": "2e41e4a7e77695e8",
   "lastOpenFiles": [
-    "My ZSHRC.md",
-    "My ZSH Aliases.md",
     "My ZSH Plugins.md",
-    "HoTo/Как сделать глобальный .gitignore.md",
     "Программирование в Linux с нуля/Глава 2. ПЕРВЫЙ БЛИН.md",
     "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/img/ycloud-startPage.png",
     "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud/Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud.md",
@@ -190,6 +203,7 @@
     "Поднимаем Виртуалку на YandexCloud/Установка YC-CLI.md",
     "Разворачиваем Kubernetes-платформу Deckhouse в Yandex Cloud",
     "Поднимаем Виртуалку на YandexCloud",
+    "My ZSH Aliases.md",
     "DevOps tools.md",
     "README.md",
     "OpenSSL Certiificate.md",
@@ -199,11 +213,13 @@
     "Программирование в Linux с нуля/Программирование в Linux с нуля.md",
     "Программирование в Linux с нуля/Глава1. ВВЕДЕНИЕ.md",
     "Программирование в Linux с нуля/Глава 6. МНОГОЗАДАЧНОСТЬ.md",
+    "HoTo/Как сделать глобальный .gitignore.md",
     "HoTo",
     "Программирование в Linux с нуля/Приложение2. Флаги режима доступа к файлу.md",
     "Программирование в Linux с нуля/Глава 5. НИЗКОУРОВНЕВЫЙ ВВОД-ВЫВОД.md",
     "Программирование в Linux с нуля/Глава 4. ОКРУЖЕНИЕ.md",
     "Программирование в Linux с нуля",
+    "Untitled.canvas"
     "Untitled.canvas"
   ]
 }
